user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http{

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    client_max_body_size 20M;


    server {
        listen 80;
        listen [::]:80;
        server_name j9a503a.p.ssafy.io;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            allow all;
            root /var/www/certbot;
        }

       location / {
           return 301 https://$host$request_uri;
       }
    }


   server {
       listen 443 ssl;
       server_name j9a503a.p.ssafy.io;
       server_tokens off;

       ssl_certificate /etc/letsencrypt/live/j9a503a.p.ssafy.io/fullchain.pem;
       ssl_certificate_key /etc/letsencrypt/live/j9a503a.p.ssafy.io/privkey.pem;
       include /etc/letsencrypt/options-ssl-nginx.conf;
       ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location /api {
              proxy_set_header Host $http_host;
              proxy_http_version 1.1;
              proxy_pass      http://api-gateway:8081;
              proxy_set_header X-Real-IP      $remote_addr;
        }
        
   }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;

}