# -

./: README.md  dockerfile
BackEnd/Review/: .gitignore  build.gradle  settings.gradle
BackEnd/Review/src/main/java/com/sshmarket/review/: SshmarketApplication.java
BackEnd/Review/src/main/java/com/sshmarket/review/adapter/in/web/: ReviewController.java
BackEnd/Review/src/main/java/com/sshmarket/review/adapter/in/web/jwt/: JwtTranslator.java
BackEnd/Review/src/main/java/com/sshmarket/review/adapter/in/web/model/: ReviewCreateRequestDto.java
BackEnd/Review/src/main/java/com/sshmarket/review/adapter/in/web/request/: ReviewAddRequestDto.java  ReviewCreateRequestDto.java  ReviewModifyRequestDto.java
BackEnd/Review/src/main/java/com/sshmarket/review/adapter/in/web/response/: FailResponseDto.java  HttpResponse.java  ReviewReponseDto.java  SuccessResponseDto.java
BackEnd/Review/src/main/java/com/sshmarket/review/application/: AddReviewImageService.java  AddReviewService.java  FindReviewService.java  ModifyReviewService.java  UploadReviewImageService.java
BackEnd/Review/src/main/java/com/sshmarket/review/application/dto/: Article.java  Member.java  MemberIdRequestDto.java  ReviewRatingAndNum.java  ReviewResponse.java
BackEnd/Review/src/main/java/com/sshmarket/review/application/feign/: Article.java  ArticleClient.java  ArticleClientService.java  Member.java  MemberClient.java  MemberClientService.java
BackEnd/Review/src/main/java/com/sshmarket/review/application/port/in/: AddReviewCommand.java  AddReviewUseCase.java  FindMemberQuery.java  FindReviewQuery.java  ModifyReviewUseCase.java
BackEnd/Review/src/main/java/com/sshmarket/review/application/port/in/command/: AddReviewCommand.java  ModifyReviewCommand.java
BackEnd/Review/src/main/java/com/sshmarket/review/application/port/in/query/: ReviewResponse.java
BackEnd/Review/src/main/java/com/sshmarket/review/common/: PersistenceAdapter.java  QueryRepository.java  SelfValidating.java  UseCase.java  WebAdapter.java
BackEnd/Review/src/main/java/com/sshmarket/review/domain/: ArticleImage.java  Review.java  ReviewImage.java
BackEnd/Review/src/main/java/com/sshmarket/review/exception/: BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java  S3UploadException.java
BackEnd/Review/src/main/resources/: application.yml
BackEnd/Review/src/test/java/com/sshmarket/review/: SshmarketApplicationTests.java
BackEnd/article/: HELP.md  build.gradle  dockerfile
BackEnd/article/src/main/java/com/sshmarket/article/: ArticleApplication.java
BackEnd/article/src/main/java/com/sshmarket/article/application/: AddArticleUseCase.java  ArticleBookmarkUseCase.java  FindArticleUseCase.java  ModifyArticleUseCase.java  RemoveArticleUseCase.java
BackEnd/article/src/main/java/com/sshmarket/article/application/feignclient/: MemberFeignClient.java  ReviewFeignClient.java
BackEnd/article/src/main/java/com/sshmarket/article/application/jwttranslator/: JwtTranslator.java
BackEnd/article/src/main/java/com/sshmarket/article/application/repository/: ArticleBookmarkRepository.java  ArticleImageRepository.java  ArticleRepository.java  LocationRepository.java  ProductRepository.java
BackEnd/article/src/main/java/com/sshmarket/article/controller/: ArticleController.java
BackEnd/article/src/main/java/com/sshmarket/article/domain/: Article.java  ArticleBookmark.java  ArticleImage.java  Location.java  PriceHistory.java  Product.java  TradeType.java
BackEnd/article/src/main/java/com/sshmarket/article/dto/: ArticleAddRequestDto.java  ArticleCardResponseDto.java  ArticleDetailResponseDto.java  ArticleModifyRequestDto.java  ArticleTitleResponseDto.java  Member.java  ReviewRatingAndNum.java  ReviewResponseDto.java
BackEnd/article/src/main/java/com/sshmarket/article/dto/validate/: AllowedContentType.java  AllowedContentTypeValidator.java
BackEnd/article/src/main/java/com/sshmarket/article/global/config/: AwsS3Config.java  FeignConfig.java  QueryDslConfig.java
BackEnd/article/src/main/java/com/sshmarket/article/global/dto/: FailResponseDto.java  HttpResponse.java  SuccessResponseDto.java
BackEnd/article/src/main/java/com/sshmarket/article/global/exception/: BusinessException.java  NotFoundResourceException.java  PermissionDeniedException.java
BackEnd/article/src/main/java/com/sshmarket/article/global/support/: S3Uploader.java
BackEnd/article/src/main/java/com/sshmarket/article/infra/database/: ArticleBookmarkRepositoryImpl.java  ArticleImageRepositoryImpl.java  ArticleRepositoryImpl.java  JpaArticleBookmarkRepository.java  JpaArticleImageRepository.java  JpaArticleRepository.java  JpaLocationRepository.java  JpaProductRepository.java  LocationRepositoryImpl.java  ProductRepositoryImpl.java  QueryArticleRepository.java
BackEnd/article/src/main/resources/: application.yml
BackEnd/article/src/test/java/com/sshmarket/article/: ArticleApplicationTests.java
BackEnd/auth/: build.gradle  dockerfile
BackEnd/auth/auth/: build.gradle
BackEnd/auth/auth/src/main/java/com/sshmarket/auth/auth/application/port/: LoginService.java  ModifyMemberService.java  SignupService.java
BackEnd/auth/auth/src/main/java/com/sshmarket/auth/auth/domain/: Member.java
BackEnd/auth/auth/src/main/java/com/sshmarket/auth/auth/exception/: S3UploadException.java
BackEnd/auth/auth/src/main/resources/: application.yml
BackEnd/auth/src/main/java/com/sshmarket/auth/: AuthApplication.java
BackEnd/auth/src/main/java/com/sshmarket/auth/auth/adapter/in/web/: MemberModifyController.java  OauthController.java
BackEnd/auth/src/main/java/com/sshmarket/auth/auth/application/port/: LoginService.java  ModifyMemberService.java  SignupService.java
BackEnd/auth/src/main/java/com/sshmarket/auth/auth/application/port/in/: LoginUseCase.java  ModifyMemberUseCase.java  (+1 more)
BackEnd/auth/src/main/java/com/sshmarket/auth/auth/domain/: Member.java  MemberProfile.java
BackEnd/auth/src/main/java/com/sshmarket/auth/auth/exception/: BusinessException.java  GlobalExceptionHandler.java
BackEnd/auth/src/test/java/com/sshmarket/auth/: AuthApplicationTests.java
(+313 files in other folders)
